!DOCTYPE html>
<html>
<head>
<title>Registration Form</title>
</head>
<body style="background-color: antiquewhite; font-family: Arial; text-align: center;">
<div class="box">
<h3>User Registration</h3>
<form>
<table style="text-align: center;" align="center" cellpadding="10" cellspacing="0" border="1">
<tr>
<th>Field</th>
<th>Input</th>
</tr>
<tr>
<td>Full Name:</td>
<td><input type="text" name="fullname"></td>
</tr>
<tr>
<td>Email:</td>
<td><input type="email" name="email"></td>
</tr>
<tr>
<td>Phone Number:</td>
<td><input type="tel" name="phone"></td>
</tr>
<tr>
<td>Password:</td>
<td><input type="password" name="password"></td>
</tr>
<tr>
<td colspan="2" align="center"><button type="submit">Register</button> <button type="reset">Reset</button></td>
</tr>
</table>
</form>
</div>
</body>